{
  "name": "notebot",
  "version": "1.0.0",
  "description": "A bot application to collect your notes, store it locally and index it for fast search, publish it on git when needed.",
  "main": "electron/src/main.js",
  "scripts": {
    "start": "electron .",
    "electron-dev": "concurrently \"wait-on http://localhost:5173 && npm start\"",
    "electron-prod": "concurrently \"cd notebot/dist && http-server -p 8574\" \"wait-on http://localhost:8574 && electron .\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FullstackCodingGuy/NoteBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FullstackCodingGuy/NoteBot/issues"
  },
  "homepage": "https://github.com/FullstackCodingGuy/NoteBot#readme",
  "dependencies": {
    "concurrently": "^9.1.2",
    "dexie": "^4.0.11",
    "dotenv": "^16.4.7",
    "electron": "^35.1.1",
    "markdown-it": "^14.1.0",
    "wait-on": "^8.0.3"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
